*/* amd64 ~amd64

# I want it!
net-im/psi-conferencelogger *
games-fps/ezquake::booboo *
net-ftn/binkd *
x11-terms/st::booboo *
media-gfx/font-manager *
media-sound/RTcmix *
games-action/parsec47 x86 ~x86
games-arcade/ttrooper-bin x86 ~x86
net-im/hatexmpp *
x11-misc/tabbed *
games-fps/xonotic *
www-plugins/uzblstuff *
net-p2p/bitcoin x86 ~x86
sys-apps/vbtracetool *
sys-apps/pgtest *
dev-lang/kona *
sys-apps/evrouter x86 ~x86
net-p2p/transmission-remote-gui *
www-client/dwb *
sys-apps/9mount *
x11-misc/twmn *
games-misc/fofix *
net-misc/n2n *

# I want it FRESH!
x11-misc/compton::gentoo *
#www-apps/cgit::gentoo *
#=x11-libs/wxGTK-2.9.9999 *
#dev-haskell/haxml *
#games-strategy/hedgewars::booboo *
media-gfx/qiv::booboo *
#net-libs/libsoup *
www-servers/lighttpd::booboo *
net-im/tkabber::booboo *
x11-wm/xmonad::booboo *
app-dicts/goldendict::booboo *
x11-wm/xmonad-contrib *
#www-client/uzbl *
<sys-boot/grub-3 *
#net-im/psi::rion *	# NO PSIPLUS
games-util/fteqcc *
#games-fps/darkplaces *
#games-fps/nexuiz *
app-text/apvlv::booboo *
<net-libs/webkit-gtk-9999::multilib *
=net-libs/loudmouth-9999:0::booboo *
media-sound/oss::booboo *
dev-tcltk/tkimg::booboo *
games-puzzle/neverball::booboo *
=sys-devel/gcc-4.5.1 *
media-libs/netpbm::booboo *
#sys-devel/clang *
#sys-devel/llvm *
=dev-libs/glib-2.27.0 *
=dev-libs/glib-2.27.5 *
dev-lisp/cl-iterate *
net-p2p/bitcoin *
games-arcade/jumpnbump *
=x11-libs/gtk+-2.91.2:3 *
=x11-libs/gtk+-2.91.7 *
=dev-libs/glib-2.27.1:2 *
=dev-libs/glib-2.27.4 *
games-puzzle/caph::booboo *
#dev-util/plan9port::booboo *
=dev-embedded/openocd-9999::gentoo *
dev-embedded/bitbake *
www-client/dillo *
#app-emulation/wine *
# This shit breaks ghc and/or clang
#=sys-devel/binutils-2.21.52.0.2::gentoo *
=sys-devel/binutils-2.21.53.0.2::gentoo *
media-sound/ncmpc::mpd *
#app-text/llpp *
media-video/mplayer2 *
media-video/stk11xx *
# FF
meta-sync/mozilla-repositories *
#dev-libs/nspr *
#dev-libs/nss *
www-client/firefox *
www-client/pentadactyl *
games-simulation/simutrans *
#x11-drivers/xf86-video-intel *
#dev-libs/girara *

# The overlay maintainer is a dumbfuck
=net-p2p/bitcoin-9999:0::mizerydearia -*
=media-sound/mpd-9999::mpd -*
=x11-base/xorg-server-1.9.99.901::x11 -*
#x11-libs/vte::gnome -*
=dev-embedded/openocd-9999:0::zugaina -*
net-libs/webkit-gtk::ikelos -*
=net-libs/webkit-gtk-9999:0::devnull -*
media-libs/opencv::ikelos -*
net-im/gajim::hanno -*

# deps
dev-libs/bulletss x86
#=x11-libs/gtk+-9999::gnome *
=media-libs/libmpdclient-9999:0::mpd *
#=media-video/libav-9999 *
#dev-haskell/x11 *

# Fresh versions of tor generate crappy descriptors they can't parse
net-misc/tor -* amd64

# the others won't work
#=dev-haskell/haddock-9999 *

# Xonotic
dev-libs/d0_blind_id::gamerlay-stable *
games-fps/xonotic-data::gamerlay-stable *
games-util/fteqcc-xonotic::gamerlay-stable *
games-fps/xonotic-maps::gamerlay-stable *


