# deps
app-admin/haskell-updater
=dev-libs/glib-2.25.15
=x11-libs/gdk-pixbuf-2.22.0
=net-libs/gnutls-2.11.4-r1
# gish
#media-libs/openal::multilib
#media-libs/freealut::multilib
=x11-libs/gtk+-9999::gnome
x11-libs/wxGTK:2.9
#=dev-haskell/cabal-1.11.1.20110721
=net-libs/gnutls-3.0.11:0::gentoo
=dev-libs/glib-2.32.0:2::gentoo
=dev-libs/glib-2.34.1:2::gentoo
=dev-libs/glib-2.34.3:2::gentoo

# multilib
media-libs/libpng:1.2::multilib
sys-apps/abi-wrapper::multilib

# I want it
dev-lisp/cl-iterate
#dev-util/plan9port::powerman
dev-util/plan9port::booboo
#www-apps/cgit::booboo
games-fps/doom3::gentoo

# I want it FRESH
#=media-sound/jack-audio-connection-kit-2.9999
=games-action/bomb-her-man-9999:0::keruspe
x11-wm/xmonad-contrib::gentoo-haskell
=x11-drivers/nvidia-drivers-195.36.03
=x11-drivers/nvidia-drivers-260.19.12
=x11-drivers/nvidia-drivers-270.18
gnome-base/gdm
net-libs/loudmouth
#=sys-apps/paludis-scm::paludis-overlay
=sys-devel/gcc-4.5.1
=x11-libs/gdk-pixbuf-2.21.7
=x11-libs/gtk+-2.21.8
=x11-libs/gtk+-2.22.0
=x11-libs/gtk+-2.90.7
=x11-libs/gtk+-2.91.2:3
=x11-libs/gtk+-2.91.5:3
=x11-libs/gtk+-2.24.1:2
net-libs/webkit-gtk:3
#=x11-proto/xcb-proto-9999
#=x11-libs/libxcb-9999
# nsContentSink.cpp:1778:4: error: 'progress' is not a member of 'nsGkAtoms'
net-libs/xulrunner::mozilla[>=2.0_beta7_pre-r1&<2.0_beta8_pre-r4]
net-libs/xulrunner::mozilla[>2.0_beta8_pre-r4&<2.0_beta10_pre]
net-libs/xulrunner::mozilla[>=2.0_beta10_pre]
www-client/firefox::mozilla[>=4.0_beta7_pre-r1&<4.0_beta8_pre-r4]
www-client/firefox::mozilla[>4.0_beta8_pre-r4]
=net-misc/socat-2.0.0_beta4
#=dev-libs/glib-2.27.1:2
=dev-libs/glib-2.27.5
=dev-libs/glib-2.27.93
=dev-libs/glib-2.28.1
=net-libs/libsoup-9999
=dev-libs/atk-1.32.0
=dev-haskell/cabal-1.10.0.0
=dev-haskell/haddock-2.8.0
=dev-haskell/quickcheck-2.4.0.1
=dev-haskell/mtl-2.0.1.0
=net-misc/tor-0.2.2.19_alpha
#=net-misc/tor-0.2.2.22_alpha
games-puzzle/caph::booboo
=dev-embedded/openocd-0.4.0
#=dev-haskell/haddock-2.9.2.20110721
=dev-tcltk/tkimg-9999:0::booboo
# FF
meta-sync/mozilla-repositories::sardemff7
#dev-libs/nspr::sardemff7
#dev-libs/nss::sardemff7
www-client/firefox::sardemff7
=dev-lang/ghc-7.4.1
=dev-haskell/haddock-2.10.0
#=x11-drivers/xf86-video-intel-9999

# I want my fancy patched one!
x11-misc/dmenu::booboo

# alexxy says so
sys-apps/portage::gentoo

# I want the ipv6 dhcp
#=net-misc/dhcp-4.1.0
