format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
provides_cache = /var/paludis/cache/provides
#distdir = /var/lib/distfiles/
distdir = /usr/portage/distfiles
