location = ${ROOT}/var/paludis/repositories/berkano
sync = svn+http://svn.liveforge.org/berkano/trunk
#profiles = ${ROOT}/usr/portage/profiles/default-linux/amd64/2007.0
#eclassdirs = /usr/portage/eclass
#distdir = /usr/portage/distfiles
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
