format = e
location = /var/paludis/repositories/dev-zero
sync = git://git.overlays.gentoo.org/dev/dev-zero git+http://git.overlays.gentoo.org/gitroot/dev/dev-zero.git git+ssh://git@git.overlays.gentoo.org/dev/dev-zero.git
master_repository = gentoo
