location = /var/paludis/repositories/dirtyepic
sync = svn://overlays.gentoo.org/dev/dirtyepic
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
