location = ${ROOT}/var/paludis/repositories/eliasp-public
sync = git://gitorious.org/gentoo-overlay-eliasp/public-overlay.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
