location = /var/paludis/repositories/enlightenment
sync = svn://overlays.gentoo.org/dev/vapier/enlightenment
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
