format = e
location = /var/paludis/repositories/gamerlay-stable
sync = git://git.overlays.gentoo.org/proj/gamerlay.git git+http://git.overlays.gentoo.org/gitroot/proj/gamerlay.git git+ssh://git@git.overlays.gentoo.org/proj/gamerlay.git
master_repository = gentoo
