location = ${ROOT}/var/paludis/repositories/gentoo
sync = rsync://rsync.europe.gentoo.org/gentoo-portage
profiles = $ROOT/etc/make.profile/
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
importance = 40
