location = ${ROOT}/var/paludis/repositories/gentoo
#sync = rsync://rsync.europe.gentoo.org/gentoo-portage
sync = tar+ftp://ftp.yandex.ru/gentoo-distfiles/snapshots/portage-latest.tar.xz
sync_options = --strip-components=1
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
importance = 40
