format = e
location = ${ROOT}/var/paludis/repositories/haterepo
sync = git://github.com/Elemir/HateRepo.git
master_repository = gentoo
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
