location = ${ROOT}/var/paludis/repositories/ikelos/
sync = git://git.overlays.gentoo.org/dev/ikelos.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
