location = /var/paludis/repositories/java-overlay
sync = svn://overlays.gentoo.org/proj/java/java-overlay/
#master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
