location = ${ROOT}/var/paludis/repositories/jyujin/
#sync = git://git.jyujin.de/portage-overlay.git
sync = git://git.becquerel.org/portage-overlay.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
