format = e
location = /var/paludis/repositories/kde-sunset
sync = git://git.overlays.gentoo.org/proj/kde-sunset.git git+http://git.overlays.gentoo.org/gitroot/proj/kde-sunset.git git+ssh://git@git.overlays.gentoo.org/proj/kde-sunset.git
