location = ${ROOT}/var/paludis/repositories/keks/
#sync = svn+https://svn.keksbude.net/repos/keks-overlay/
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
