format = e
location = /var/paludis/repositories/kork
sync = git://git.overlays.gentoo.org/user/kork.git git+http://git.overlays.gentoo.org/gitroot/user/kork.git git+ssh://git@git.overlays.gentoo.org/user/kork.git
master_repository = gentoo
