location = /var/paludis/repositories/kvm
sync = git+https://github.com/dang/kvm.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
