format = e
location = /var/paludis/repositories/matsuu
sync = git://git.overlays.gentoo.org/dev/matsuu.git git+http://git.overlays.gentoo.org/gitroot/dev/matsuu.git git+ssh://git@git.overlays.gentoo.org/dev/matsuu.git
master_repository = gentoo
