format = e
location = /var/paludis/repositories/mgorny
sync = git://git.overlays.gentoo.org/dev/mgorny.git git+http://git.overlays.gentoo.org/gitroot/dev/mgorny.git git+ssh://git@git.overlays.gentoo.org/dev/mgorny.git
#master_repository = gentoo
