location = ${ROOT}/var/paludis/repositories/mizerydearia
sync = git+http://github.com/mizerydearia/bitcoin_gentoo_ebuild.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
