location = ${ROOT}/var/paludis/repositories/mozilla/
sync = git://git.overlays.gentoo.org/proj/mozilla.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata

