location = /var/paludis/repositories/multimedia
sync = git://gitorious.org/gentoo-multimedia/gentoo-multimedia.git
#master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
