location = /var/paludis/repositories/multilib
sync = git://github.com/sjnewbury/multilib-overlay.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
