location = ${ROOT}/var/paludis/repositories/niifaq/
sync = git://vcs.niifaq.ru/portage/
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
