location = /var/paludis/repositories/overlay-watzke-cz
sync = git://repo.or.cz/overlay-watzke-cz.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
