location = ${ROOT}/var/paludis/repositories/paludis-overlay/
#sync = git://git.pioto.org/paludis-overlay.git
sync = git://github.com/ciaranm/paludis-overlay.git
#profiles = ${ROOT}/usr/portage/profiles/default-linux/amd64/2007.0
#eclassdirs = /usr/portage/eclass
#distdir = /usr/portage/distfiles
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
