location = ${ROOT}/var/paludis/repositories/perl-experimental/
sync = git://git.overlays.gentoo.org/proj/perl-overlay.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
