location = /var/paludis/repositories/pro-audio
sync = svn://svn.tuxfamily.org/svnroot/proaudio/proaudio/trunk/overlays/proaudio
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
