format = e
location = /var/paludis/repositories/purak
sync = git://git.overlays.gentoo.org/user/purak.git git+http://git.overlays.gentoo.org/gitroot/user/purak.git git+ssh://git@git.overlays.gentoo.org/user/purak.git
master_repository = gentoo
