format = e
location = /var/paludis/repositories/qiaomuf
sync = git://git.overlays.gentoo.org/dev/qiaomuf.git git+http://git.overlays.gentoo.org/gitroot/dev/qiaomuf.git git+ssh://git@git.overlays.gentoo.org/dev/qiaomuf.git
master_repository = gentoo
