location = /var/paludis/repositories/rion
sync = hg+http://rion-overlay.googlecode.com/hg/
#master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
