location = ${ROOT}/var/paludis/repositories/roslin
sync = rsync://roslin.kicks-ass.net/roslin
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata

