location = ${ROOT}/var/paludis/repositories/seclorum/
#sync = ftp://seclorum.msk.ru/etc/gentoo/portage/portage_overlay_my/
sync = ftp://seclorum.msk.ru/etc/gentoo/overlays/seclorum_overlay/
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
