location = /var/paludis/repositories/sigterm
sync = svn+http://sigterm-overlay.googlecode.com/svn/trunk/
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
