location = /var/paludis/repositories/sping
sync = git://git.goodpoint.de/overlay-sping.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
