location = ${ROOT}/var/paludis/repositories/spring/
sync = git://springlobby.info/git/overlay/springlobby.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
