format = e
location = /var/paludis/repositories/sunrise
sync = git://git.overlays.gentoo.org/proj/sunrise-reviewed.git git+http://git.overlays.gentoo.org/gitroot/proj/sunrise-reviewed.git git+ssh://git@git.overlays.gentoo.org/proj/sunrise-reviewed.git
