location = ${ROOT}/var/paludis/repositories/toolchain/
sync = svn://overlays.gentoo.org/proj/toolchain
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
