format = unavailable
name = unavailable-unofficial
sync = tar+http://git.exherbo.org/exherbo_unofficial_repositories.tar.bz2
location = ${ROOT}/var/paludis/repositories/unavailable-unofficial
importance = -100
