location = /var/paludis/repositories/wirelay
sync = git://github.com/wired/wirelay.git
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
