location = ${ROOT}/var/paludis/repositories/x11/
sync = git://git.overlays.gentoo.org/proj/x11
#master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
