format = e
location = /var/paludis/repositories/xmw
sync = git://git.overlays.gentoo.org/dev/xmw.git git+http://git.overlays.gentoo.org/gitroot/dev/xmw.git git+ssh://git@git.overlays.gentoo.org/dev/xmw.git
master_repository = gentoo
