location = ${ROOT}/var/paludis/repositories/zugaina
sync = rsync://gentoo.zugaina.org/zugaina-portage
master_repository = gentoo
format = e
names_cache = /var/cache/paludis/names
write_cache = /var/cache/paludis/metadata
